c:\users\lenovo\documents\visual studio 2013\Projects\Graphs_1_0\Graphs_1_0\bin\Debug\Graphs_1_0.exe.config
C:\Users\Lenovo\documents\visual studio 2013\Projects\Graphs_1_0\Graphs_1_0\bin\Debug\Graphs_1_0.exe
C:\Users\Lenovo\documents\visual studio 2013\Projects\Graphs_1_0\Graphs_1_0\bin\Debug\Graphs_1_0.pdb
C:\Users\Lenovo\documents\visual studio 2013\Projects\Graphs_1_0\Graphs_1_0\obj\Debug\Graphs_1_0.csprojResolveAssemblyReference.cache
C:\Users\Lenovo\documents\visual studio 2013\Projects\Graphs_1_0\Graphs_1_0\obj\Debug\Graphs_1_0.Form1.resources
C:\Users\Lenovo\documents\visual studio 2013\Projects\Graphs_1_0\Graphs_1_0\obj\Debug\Graphs_1_0.Properties.Resources.resources
C:\Users\Lenovo\documents\visual studio 2013\Projects\Graphs_1_0\Graphs_1_0\obj\Debug\Graphs_1_0.csproj.GenerateResource.Cache
C:\Users\Lenovo\documents\visual studio 2013\Projects\Graphs_1_0\Graphs_1_0\obj\Debug\Graphs_1_0.exe
C:\Users\Lenovo\documents\visual studio 2013\Projects\Graphs_1_0\Graphs_1_0\obj\Debug\Graphs_1_0.pdb
C:\Users\sasha\Documents\Visual Studio 2013\Projects\Graphs_1_0_3_1\Graphs_1_0\bin\Debug\Graphs_1_0.exe.config
C:\Users\sasha\Documents\Visual Studio 2013\Projects\Graphs_1_0_3_1\Graphs_1_0\obj\Debug\Graphs_1_0.exe
C:\Users\sasha\Documents\Visual Studio 2013\Projects\Graphs_1_0_3_1\Graphs_1_0\obj\Debug\Graphs_1_0.pdb
C:\Users\sasha\Documents\Visual Studio 2013\Projects\Graphs_1_0_3_1\Graphs_1_0\bin\Debug\Graphs_1_0.exe
C:\Users\sasha\Documents\Visual Studio 2013\Projects\Graphs_1_0_3_1\Graphs_1_0\bin\Debug\Graphs_1_0.pdb
C:\Users\sasha\Documents\Visual Studio 2013\Projects\Graphs_1_0_3_1\Graphs_1_0\obj\Debug\Graphs_1_0.csprojResolveAssemblyReference.cache
C:\Users\sasha\Documents\Visual Studio 2013\Projects\Graphs_1_0_3_1\Graphs_1_0\obj\Debug\Graphs_1_0.Form1.resources
C:\Users\sasha\Documents\Visual Studio 2013\Projects\Graphs_1_0_3_1\Graphs_1_0\obj\Debug\Graphs_1_0.Properties.Resources.resources
C:\Users\sasha\Documents\Visual Studio 2013\Projects\Graphs_1_0_3_1\Graphs_1_0\obj\Debug\Graphs_1_0.csproj.GenerateResource.Cache
